SECRET_KEY = '79951F7C83DAEEA91A3F3A9DCE483'
SESSION_SECRET = 'asdfrewq1234rfvcxzasdfrewq1234re'
FRONTEND_URL = "http://localhost:8080"
MONGODB_URI = 'mongodb://localhost/twork_staging'
GOOGLE_CLIENT_ID = '122347441469-2loobdifm437c92fjd589qu8lqmsuucd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'U_yaNwvndHGYVYEJeKixd4F7'